#dubbo 配置
dubbo.application.name=course-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.group=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
#dubbo.protocol.host=127.0.0.1

thrift.user.ip = 127.0.0.1
thrift.user.prot = 7911

#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_course?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver