# micorservice

./: README.md  docker-compose.yml  init.sql  pom.xml
api-gateway-zuul/: Dockerfile  build.bat  pom.xml
api-gateway-zuul/src/main/java/com/imooc/zuul/: ServiceApplication.java
api-gateway-zuul/src/main/resources/: application.properties
course-dubbo-service/: Dockerfile  build.bat  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/imooc/course/dto/: CourseDTO.java
course-dubbo-service/src/main/java/com/imooc/course/: ServiceApplication.java
course-dubbo-service/src/main/java/com/imooc/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  build.bat  pom.xml
course-edge-service/src/main/java/com/imooc/course/: ServiceApplication.java
course-edge-service/src/main/java/com/imooc/course/controller/: CourseController.java
course-edge-service/src/main/java/com/imooc/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
message-thrift-service/: Dockerfile  Dockerfile.base  build.bat  pom.xml
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/imooc/thrift/message/: MessageService.java
message-thrift-service/com/imooc/thrift/message/: MessageService.java
message-thrift-service/src/main/java/com/imooc/message/: ServiceApplication.java
message-thrift-service/src/main/java/com/imooc/message/service/: MessageServiceimpl.java
message-thrift-service/src/main/java/com/imooc/message/thrift/: ThriftServer.java
message-thrift-service/src/main/resources/: application.properties  log4j2.xml
message-thrift-service/thrift/: gen-code.bat  gen-code.sh  message.thrift
user-eage-service/: Dockerfile  build.bat  pom.xml
user-eage-service-client/: pom.xml
user-eage-service-client/src/main/java/com/imooc/user/client/: LoginFilter.java
user-eage-service/src/main/java/com/imooc/user/: ServiceApplication.java
user-eage-service/src/main/java/com/imooc/user/controller/: UserController.java
user-eage-service/src/main/java/com/imooc/user/dto/: UserDTO.java
user-eage-service/src/main/java/com/imooc/user/redis/: RedisClient.java
user-eage-service/src/main/java/com/imooc/user/response/: LoginResponse.java  Response.java
user-eage-service/src/main/java/com/imooc/user/thrift/: ServiceProvider.java
user-eage-service/src/main/resources/: application.properties
user-thrift-service/: Dockerfile  build.bat  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/imooc/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/imooc/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/imooc/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/imooc/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/imooc/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
