server.name=user.eage.service
server.port=8082

thrift.user.ip = 127.0.0.1
thrift.user.prot = 7911

thrift.message.ip = 127.0.0.1
thrift.message.port = 9090

#redis config
spring.redis.host=101.201.152.218
spring.redis.port=6379
spring.redis.timeout=3000