server.name=user.eage.service
server.port=8082

thrift.user.ip = user-service
thrift.user.prot = 7911

thrift.message.ip = message-service
thrift.message.port = 9090

#redis config
spring.redis.host=${redis.address}
spring.redis.port=6379
spring.redis.timeout=3000